tests/for_fuker.allprocess_xls/saving_all_modes_test/file_rule_of1-2.json (before)
{
    "d6": [
        "作品学科分类",
        [
            "^(?:理工农医类|社会调查报告和人文社科类|发明创造科技制作类)$",
            "社会调查报告和人文社科类"
        ]
    ],
    "e6": [
        "学科门类",
        [
            "^(?:哲学|经济学|法学|教育学|文学|历史学|理学|工学|农学|医学|军事学|管理学|艺术学)$",
            "经济学"
        ]
    ],
    "f6": [
        "一级学科",
        [
            "^(?:哲学|理论经济学|应用经济学|法学|政治学|社会学|民族学|马克思主义理论|公安学|教育学|心理学|体育学|中国语言文学|外国语言文学|新闻传播学|考古学|中国史|世界史|数学|物理学|化学|天文学|地理学|大气科学|海洋科学|地球物理学|地质学|生物学|系统科学|科学技术史|生态学|统计学|力学|机械工程|光学工程|仪器科学与技术|材料科学与工程|冶金工程|动力工程及工程热物理|电气工程|电子科学与技术|信息与通信工程|控制科学与工程|计算机科学与技术|建筑学|土木工程|水利工程|测绘科学与技术|化学工程与技术|地质资源与地质工程|矿业工程|石油与天然气工程|纺织科学与工程|轻工技术与工程|交通运输工程|船舶与海洋工程|航空宇航科学与技术|兵器科学与技术|核科学与技术|农业工程|林业工程|环境科学与工程|生物医学工程|食品科学与工程|城乡规划学|风景园林学|软件工程|生物工程|安全科学与工程|公安技术|网络空间安全|作物学|园艺学|农业资源与环境|植物保护|畜牧学|兽医学|林学|水产|草学|基础医学|临床医学|口腔医学|公共卫生与预防医学|中医学|中西医结合|药学|中药学|特种医学|医学技术|护理学|军事思想及军事历史|战略学|战役学|战术学|军队指挥学|军事管理学|军队政治工作学|军事后勤学|军事装备学|军事训练学|管理科学与工程|工商管理|农林经济管理|公共管理|图书情报与档案管理|艺术学理论|音乐与舞蹈学|戏剧与影视学|美术学|设计学)$",
            "测绘科学与技术"
        ]
    ],
    "h6": [
        "是否为团队负责人",
        [
            "^(?:是|否)$",
            "否"
        ]
    ],
    "i6": [
        "性别",
        [
            "^(?:男|女)$",
            "女"
        ]
    ],
    "j6": [
        "生源地",
        [
            "^(?:北京|天津|上海|重庆|河北|山西|辽宁|吉林|黑龙江|江苏|浙江|安徽|福建|江西|山东|河南|湖北|湖南|广东|海南|四川|贵州|云南|陕西|甘肃|青海|台湾|内蒙古|广西|西藏|宁夏|新疆|香港|澳门|其他)$",
            "其他"
        ]
    ],
    "l6": [
        "所在院系",
        [
            "^(?:数学科学学院|物理学院|化学与分子工程学院|生命科学学院|地球与空间科学学院|城市与环境学院|心理与认知科学学院|建筑与景观设计学院|信息科学技术学院|工学院|王选计算机研究所|软件与微电子学院|环境科学与工程学院|软件工程国家工程研究中心|中国语言文学系|历史学系|考古文博学院|哲学系|外国语学院|艺术学院|对外汉语教育学院|歌剧研究院|国际关系学院|法学院|信息管理系|社会学系|政府管理学院|马克思主义学院|教育学院|新闻与传播学院|体育教研部|新媒体研究院|教育财政科学研究所|经济学院|光华管理学院|人口研究所|国家发展研究院|基础医学院|药学院|公共卫生学院|护理学院|医学人文学院|医学继续教育学院|第一医院|人民医院|第三医院|口腔医院|北京肿瘤医院|第六医院|深圳医院|首钢医院|国际医院|滨海医院|元培学院|燕京学堂|先进技术研究院|前沿交叉学科研究院|中国社会科学调查中心|分子医学研究所|科维理天文研究所|核科学与技术研究院|北京国际数学研究中心|海洋研究院|现代农学院|人文社会科学研究院|信息工程学院|化学生物学与生物技术学院|环境与能源学院|城市规划与设计学院|新材料学院|汇丰商学院|国际法学院|人文社会科学学院)$",
            "汇丰商学院"
        ]
    ],
    "r6": [
        "指导教师性别",
        [
            "^(?:男|女)$",
            "男"
        ]
    ],
    "s6": [
        "指导教师所在院系",
        [
            "^(?:数学科学学院|物理学院|化学与分子工程学院|生命科学学院|地球与空间科学学院|城市与环境学院|心理与认知科学学院|建筑与景观设计学院|信息科学技术学院|工学院|王选计算机研究所|软件与微电子学院|环境科学与工程学院|软件工程国家工程研究中心|中国语言文学系|历史学系|考古文博学院|哲学系|外国语学院|艺术学院|对外汉语教育学院|歌剧研究院|国际关系学院|法学院|信息管理系|社会学系|政府管理学院|马克思主义学院|教育学院|新闻与传播学院|体育教研部|新媒体研究院|教育财政科学研究所|经济学院|光华管理学院|人口研究所|国家发展研究院|基础医学院|药学院|公共卫生学院|护理学院|医学人文学院|医学继续教育学院|第一医院|人民医院|第三医院|口腔医院|北京肿瘤医院|第六医院|深圳医院|首钢医院|国际医院|滨海医院|元培学院|燕京学堂|先进技术研究院|前沿交叉学科研究院|中国社会科学调查中心|分子医学研究所|科维理天文研究所|核科学与技术研究院|北京国际数学研究中心|海洋研究院|现代农学院|人文社会科学研究院|信息工程学院|化学生物学与生物技术学院|环境与能源学院|城市规划与设计学院|新材料学院|汇丰商学院|国际法学院|人文社会科学学院)$",
            "环境与能源学院"
        ]
    ]
}

tests/for_fuker.allprocess_xls/saving_all_modes_test/file_rule_of1-2.json (after)
{
    "d6": [
        "作品学科分类",
        [
            "^(?:理工农医类|社会调查报告和人文社科类|发明创造科技制作类)$",
            "理工农医类"
        ]
    ],
    "e6": [
        "学科门类",
        [
            "^(?:哲学|经济学|法学|教育学|文学|历史学|理学|工学|农学|医学|军事学|管理学|艺术学)$",
            "历史学"
        ]
    ],
    "f6": [
        "一级学科",
        [
            "^(?:哲学|理论经济学|应用经济学|法学|政治学|社会学|民族学|马克思主义理论|公安学|教育学|心理学|体育学|中国语言文学|外国语言文学|新闻传播学|考古学|中国史|世界史|数学|物理学|化学|天文学|地理学|大气科学|海洋科学|地球物理学|地质学|生物学|系统科学|科学技术史|生态学|统计学|力学|机械工程|光学工程|仪器科学与技术|材料科学与工程|冶金工程|动力工程及工程热物理|电气工程|电子科学与技术|信息与通信工程|控制科学与工程|计算机科学与技术|建筑学|土木工程|水利工程|测绘科学与技术|化学工程与技术|地质资源与地质工程|矿业工程|石油与天然气工程|纺织科学与工程|轻工技术与工程|交通运输工程|船舶与海洋工程|航空宇航科学与技术|兵器科学与技术|核科学与技术|农业工程|林业工程|环境科学与工程|生物医学工程|食品科学与工程|城乡规划学|风景园林学|软件工程|生物工程|安全科学与工程|公安技术|网络空间安全|作物学|园艺学|农业资源与环境|植物保护|畜牧学|兽医学|林学|水产|草学|基础医学|临床医学|口腔医学|公共卫生与预防医学|中医学|中西医结合|药学|中药学|特种医学|医学技术|护理学|军事思想及军事历史|战略学|战役学|战术学|军队指挥学|军事管理学|军队政治工作学|军事后勤学|军事装备学|军事训练学|管理科学与工程|工商管理|农林经济管理|公共管理|图书情报与档案管理|艺术学理论|音乐与舞蹈学|戏剧与影视学|美术学|设计学)$",
            "中西医结合"
        ]
    ],
    "h6": [
        "是否为团队负责人",
        [
            "^(?:是|否)$",
            "否"
        ]
    ],
    "i6": [
        "性别",
        [
            "^(?:男|女)$",
            "女"
        ]
    ],
    "j6": [
        "生源地",
        [
            "^(?:北京|天津|上海|重庆|河北|山西|辽宁|吉林|黑龙江|江苏|浙江|安徽|福建|江西|山东|河南|湖北|湖南|广东|海南|四川|贵州|云南|陕西|甘肃|青海|台湾|内蒙古|广西|西藏|宁夏|新疆|香港|澳门|其他)$",
            "吉林"
        ]
    ],
    "l6": [
        "所在院系",
        [
            "^(?:数学科学学院|物理学院|化学与分子工程学院|生命科学学院|地球与空间科学学院|城市与环境学院|心理与认知科学学院|建筑与景观设计学院|信息科学技术学院|工学院|王选计算机研究所|软件与微电子学院|环境科学与工程学院|软件工程国家工程研究中心|中国语言文学系|历史学系|考古文博学院|哲学系|外国语学院|艺术学院|对外汉语教育学院|歌剧研究院|国际关系学院|法学院|信息管理系|社会学系|政府管理学院|马克思主义学院|教育学院|新闻与传播学院|体育教研部|新媒体研究院|教育财政科学研究所|经济学院|光华管理学院|人口研究所|国家发展研究院|基础医学院|药学院|公共卫生学院|护理学院|医学人文学院|医学继续教育学院|第一医院|人民医院|第三医院|口腔医院|北京肿瘤医院|第六医院|深圳医院|首钢医院|国际医院|滨海医院|元培学院|燕京学堂|先进技术研究院|前沿交叉学科研究院|中国社会科学调查中心|分子医学研究所|科维理天文研究所|核科学与技术研究院|北京国际数学研究中心|海洋研究院|现代农学院|人文社会科学研究院|信息工程学院|化学生物学与生物技术学院|环境与能源学院|城市规划与设计学院|新材料学院|汇丰商学院|国际法学院|人文社会科学学院)$",
            "外国语学院"
        ]
    ],
    "r6": [
        "指导教师性别",
        [
            "^(?:男|女)$",
            "女"
        ]
    ],
    "s6": [
        "指导教师所在院系",
        [
            "^(?:数学科学学院|物理学院|化学与分子工程学院|生命科学学院|地球与空间科学学院|城市与环境学院|心理与认知科学学院|建筑与景观设计学院|信息科学技术学院|工学院|王选计算机研究所|软件与微电子学院|环境科学与工程学院|软件工程国家工程研究中心|中国语言文学系|历史学系|考古文博学院|哲学系|外国语学院|艺术学院|对外汉语教育学院|歌剧研究院|国际关系学院|法学院|信息管理系|社会学系|政府管理学院|马克思主义学院|教育学院|新闻与传播学院|体育教研部|新媒体研究院|教育财政科学研究所|经济学院|光华管理学院|人口研究所|国家发展研究院|基础医学院|药学院|公共卫生学院|护理学院|医学人文学院|医学继续教育学院|第一医院|人民医院|第三医院|口腔医院|北京肿瘤医院|第六医院|深圳医院|首钢医院|国际医院|滨海医院|元培学院|燕京学堂|先进技术研究院|前沿交叉学科研究院|中国社会科学调查中心|分子医学研究所|科维理天文研究所|核科学与技术研究院|北京国际数学研究中心|海洋研究院|现代农学院|人文社会科学研究院|信息工程学院|化学生物学与生物技术学院|环境与能源学院|城市规划与设计学院|新材料学院|汇丰商学院|国际法学院|人文社会科学学院)$",
            "分子医学研究所"
        ]
    ]
}

tests/for_fuker.allprocess_xls/saving_all_modes_test/file_rule_of1-2.json (diff)
@@ -3,21 +3,21 @@
         "作品学科分类",
         [
             "^(?:理工农医类|社会调查报告和人文社科类|发明创造科技制作类)$",
-            "社会调查报告和人文社科类"
+            "理工农医类"
         ]
     ],
     "e6": [
         "学科门类",
         [
             "^(?:哲学|经济学|法学|教育学|文学|历史学|理学|工学|农学|医学|军事学|管理学|艺术学)$",
-            "经济学"
+            "历史学"
         ]
     ],
     "f6": [
         "一级学科",
         [
             "^(?:哲学|理论经济学|应用经济学|法学|政治学|社会学|民族学|马克思主义理论|公安学|教育学|心理学|体育学|中国语言文学|外国语言文学|新闻传播学|考古学|中国史|世界史|数学|物理学|化学|天文学|地理学|大气科学|海洋科学|地球物理学|地质学|生物学|系统科学|科学技术史|生态学|统计学|力学|机械工程|光学工程|仪器科学与技术|材料科学与工程|冶金工程|动力工程及工程热物理|电气工程|电子科学与技术|信息与通信工程|控制科学与工程|计算机科学与技术|建筑学|土木工程|水利工程|测绘科学与技术|化学工程与技术|地质资源与地质工程|矿业工程|石油与天然气工程|纺织科学与工程|轻工技术与工程|交通运输工程|船舶与海洋工程|航空宇航科学与技术|兵器科学与技术|核科学与技术|农业工程|林业工程|环境科学与工程|生物医学工程|食品科学与工程|城乡规划学|风景园林学|软件工程|生物工程|安全科学与工程|公安技术|网络空间安全|作物学|园艺学|农业资源与环境|植物保护|畜牧学|兽医学|林学|水产|草学|基础医学|临床医学|口腔医学|公共卫生与预防医学|中医学|中西医结合|药学|中药学|特种医学|医学技术|护理学|军事思想及军事历史|战略学|战役学|战术学|军队指挥学|军事管理学|军队政治工作学|军事后勤学|军事装备学|军事训练学|管理科学与工程|工商管理|农林经济管理|公共管理|图书情报与档案管理|艺术学理论|音乐与舞蹈学|戏剧与影视学|美术学|设计学)$",
-            "测绘科学与技术"
+            "中西医结合"
         ]
     ],
     "h6": [
@@ -38,28 +38,28 @@
         "生源地",
         [
             "^(?:北京|天津|上海|重庆|河北|山西|辽宁|吉林|黑龙江|江苏|浙江|安徽|福建|江西|山东|河南|湖北|湖南|广东|海南|四川|贵州|云南|陕西|甘肃|青海|台湾|内蒙古|广西|西藏|宁夏|新疆|香港|澳门|其他)$",
-            "其他"
+            "吉林"
         ]
     ],
     "l6": [
         "所在院系",
         [
             "^(?:数学科学学院|物理学院|化学与分子工程学院|生命科学学院|地球与空间科学学院|城市与环境学院|心理与认知科学学院|建筑与景观设计学院|信息科学技术学院|工学院|王选计算机研究所|软件与微电子学院|环境科学与工程学院|软件工程国家工程研究中心|中国语言文学系|历史学系|考古文博学院|哲学系|外国语学院|艺术学院|对外汉语教育学院|歌剧研究院|国际关系学院|法学院|信息管理系|社会学系|政府管理学院|马克思主义学院|教育学院|新闻与传播学院|体育教研部|新媒体研究院|教育财政科学研究所|经济学院|光华管理学院|人口研究所|国家发展研究院|基础医学院|药学院|公共卫生学院|护理学院|医学人文学院|医学继续教育学院|第一医院|人民医院|第三医院|口腔医院|北京肿瘤医院|第六医院|深圳医院|首钢医院|国际医院|滨海医院|元培学院|燕京学堂|先进技术研究院|前沿交叉学科研究院|中国社会科学调查中心|分子医学研究所|科维理天文研究所|核科学与技术研究院|北京国际数学研究中心|海洋研究院|现代农学院|人文社会科学研究院|信息工程学院|化学生物学与生物技术学院|环境与能源学院|城市规划与设计学院|新材料学院|汇丰商学院|国际法学院|人文社会科学学院)$",
-            "汇丰商学院"
+            "外国语学院"
         ]
     ],
     "r6": [
         "指导教师性别",
         [
             "^(?:男|女)$",
-            "男"
+            "女"
         ]
     ],
     "s6": [
         "指导教师所在院系",
         [
             "^(?:数学科学学院|物理学院|化学与分子工程学院|生命科学学院|地球与空间科学学院|城市与环境学院|心理与认知科学学院|建筑与景观设计学院|信息科学技术学院|工学院|王选计算机研究所|软件与微电子学院|环境科学与工程学院|软件工程国家工程研究中心|中国语言文学系|历史学系|考古文博学院|哲学系|外国语学院|艺术学院|对外汉语教育学院|歌剧研究院|国际关系学院|法学院|信息管理系|社会学系|政府管理学院|马克思主义学院|教育学院|新闻与传播学院|体育教研部|新媒体研究院|教育财政科学研究所|经济学院|光华管理学院|人口研究所|国家发展研究院|基础医学院|药学院|公共卫生学院|护理学院|医学人文学院|医学继续教育学院|第一医院|人民医院|第三医院|口腔医院|北京肿瘤医院|第六医院|深圳医院|首钢医院|国际医院|滨海医院|元培学院|燕京学堂|先进技术研究院|前沿交叉学科研究院|中国社会科学调查中心|分子医学研究所|科维理天文研究所|核科学与技术研究院|北京国际数学研究中心|海洋研究院|现代农学院|人文社会科学研究院|信息工程学院|化学生物学与生物技术学院|环境与能源学院|城市规划与设计学院|新材料学院|汇丰商学院|国际法学院|人文社会科学学院)$",
-            "环境与能源学院"
+            "分子医学研究所"
         ]
     ]
 }
